{
  "name": "konverso",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": ">=14.x",
    "@angular/core": ">=14.x"
  },
  "dependencies": {
    "tslib": ">=1.10.0",
    "ngx-nowbrains-animations": "github:sfvii/ngx-nowbrains-animations",
    "nowboard-icon": "github:SFVII/ngx-nb-icon"
  },
  "module": "fesm2015/konverso.mjs",
  "es2020": "fesm2020/konverso.mjs",
  "esm2020": "esm2020/konverso.mjs",
  "fesm2020": "fesm2020/konverso.mjs",
  "fesm2015": "fesm2015/konverso.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2020": "./esm2020/konverso.mjs",
      "es2020": "./fesm2020/konverso.mjs",
      "es2015": "./fesm2015/konverso.mjs",
      "node": "./fesm2015/konverso.mjs",
      "default": "./fesm2020/konverso.mjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "node --eval \"console.error('ERROR: Trying to publish a package that has been compiled by Ivy in full compilation mode. This is not allowed.\\nPlease delete and rebuild the package with Ivy partial compilation mode, before attempting to publish.\\n')\" && exit 1"
  }
}